## Interface: 120005
## Dependencies: Scavenger
## Title: UI
## Version: 1
## Author: Gopher (aka Ghuul @ WoW Interface)
## IconTexture: interface/icons/inv_misc_bag_12

## Category: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品

main.lua
settings.lua

localizations/bind-type.lua

helpers/tooltips.lua

widgets/overlay.lua
widgets/loot-frame.lua
widgets/pagination.lua
widgets/slots.lua

process/slots.lua
process/render.lua
process/pagination.lua
process/reset.lua

slot-handlers/money.lua
slot-handlers/junk.lua
slot-handlers/reagents.lua
slot-handlers/fallback.lua
