--- @meta
--
--    ____                      _                       
--   / ___|___   __ _ ___ _ __ (_)_ __  _ __   ___ _ __ 
--  | |   / _ \ / _` / __| '_ \| | '_ \| '_ \ / _ \ '__|
--  | |__| (_) | (_| \__ \ |_) | | | | | | | |  __/ |   
--   \____\___/ \__, |___/ .__/|_|_| |_|_| |_|\___|_|   
--              |___/    |_|                            
--

---
--- The API is designed specifically for plugin interaction with the localization system.
--- It provides methods for plugins to retrieve localized strings and register new locale data.
---
--- @class locales.api
--- 
--- @field getLocalizedString fun(self: plugin, key: string): string
--- @field registerLocale     fun(self: plugin, options: { locale: string, content: locales.content, fallback?: boolean })
---
