--- @meta
--
--    ____                      _                       
--   / ___|___   __ _ ___ _ __ (_)_ __  _ __   ___ _ __ 
--  | |   / _ \ / _` / __| '_ \| | '_ \| '_ \ / _ \ '__|
--  | |__| (_) | (_| \__ \ |_) | | | | | | | |  __/ |   
--   \____\___/ \__, |___/ .__/|_|_| |_|_| |_|\___|_|   
--              |___/    |_|                            
--

---
--- Manages localized strings for a plugin. It provides methods for retrieving
--- localized strings based on the plugin's context and registering new locale data,
--- which can optionally be used as fallback for other missing locales.
---
--- @class locales.manager
--- 
--- @field getLocalizedString fun(context: plugin, key: string): string
--- @field registerLocale     fun(context: plugin, locale: string, content: locales.content, fallback?: boolean)
---
