{
  "header": {
    "prefix": "!header",
    "body": [
      "local ADDON, ${1} = ...",
      "",
      "--",
      "--      #",
      "--     # #   #    #  ####  #    # ###### #    # #####",
      "--    #   #  #    # #    # ##  ## #      ##   #   #",
      "--   #     # #    # #      # ## # #####  # #  #   #",
      "--   ####### #    # #  ### #    # #      #  # #   #",
      "--   #     # #    # #    # #    # #      #   ##   #",
      "--   #     #  ####   ####  #    # ###### #    #   #",
      "--",
      "-- World of Warcraft addon ecosystem, created by Erik Riklund (2024)",
      "--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--"
    ],
  },

  "include": { "prefix": "!include", "body": "<Include file=\"${1}\" />" }
}