{
  "header": {
    "prefix": "!header", "body": [
      "${1:local _addon, _context = ...\n}--",
      "--      #",
      "--     # #   #    #  ####  #    # ###### #    # #####",
      "--    #   #  #    # #    # ##  ## #      ##   #   #",
      "--   #     # #    # #      # ## # #####  # #  #   #",
      "--   ####### #    # #  ### #    # #      #  # #   #",
      "--   #     # #    # #    # #    # #      #   ##   #",
      "--   #     #  ####   ####  #    # ###### #    #   #",
      "--",
      "-- World of Warcraft addon ecosystem, created by Erik Riklund (2024)",
      "--"
    ],
  },

  "include": {
    "prefix": "!include", "body": "<Include file=\"${1}\" />"
  },

  "section": {
    "prefix": "!section", "body": "--\n--[ ${1:???} ]--"
  },

  "documentation": {
    "prefix": "!documentation", "body": "--\n--- ${1:???}\n--\n--- @${2}\n--"
  },

  "args": {
    "prefix": "!args", "body": "local ${1} = declare({...}, {${2}})"
  },

  "param": {
    "prefix": "!param", "body": "param(\"${1}\",\"${2}\"${3:,{\\}})"
  }
}