{
  "type":
  {
    "prefix": "!type",

    "body":
    [
      "--- @meta",
      "--",
      "--    ____                      _                       ",
      "--   / ___|___   __ _ ___ _ __ (_)_ __  _ __   ___ _ __ ",
      "--  | |   / _ \\ / _` / __| '_ \\| | '_ \\| '_ \\ / _ \\ '__|",
      "--  | |__| (_) | (_| \\__ \\ |_) | | | | | | | |  __/ |   ",
      "--   \\____\\___/ \\__, |___/ .__/|_|_| |_|_| |_|\\___|_|   ",
      "--              |___/    |_|                            ",
      "--"
    ]
  },

  "template":
  {
    "prefix": "!template",

    "body":
    [
      "--",
      "--    ____                      _                       ",
      "--   / ___|___   __ _ ___ _ __ (_)_ __  _ __   ___ _ __ ",
      "--  | |   / _ \\ / _` / __| '_ \\| | '_ \\| '_ \\ / _ \\ '__|",
      "--  | |__| (_) | (_| \\__ \\ |_) | | | | | | | |  __/ |   ",
      "--   \\____\\___/ \\__, |___/ .__/|_|_| |_|_| |_|\\___|_|   ",
      "--              |___/    |_|                            ",
      "--",
      "--- @type string, ${1:framework.context}",
      "local addon, ${2:framework} = ..."
    ]
  },

  "as": {
    "prefix": "!as",
    "body": "--[[@as ${1}]]"
  },

  "doc":
  {
    "prefix":"!doc",

    "body":
    [
      "--",
      "-- ?",
      "--"
    ]
  },

  "class":
  {
    "prefix": "!class",

    "body":
    [
      "---",
      "--- ?",
      "---",
      "--- @class ${1}",
      "---"
    ]
  },

  "alias":
  {
    "prefix": "!alias",

    "body":
    [
      "---",
      "--- ?",
      "---",
      "--- @alias ${1}",
      "---"
    ]
  },

  "import":
  {
    "prefix": "!import",

    "body": [
      "--- @type ${1}",
      "local ${2} = ${3:framework}.import('${4}')"
    ]
  },

  "export": {
    "prefix": "!export",
    "body": "${1:framework}.export('${2}', ${3})"
  }
}