{
  "logo":
  {
    "body":
    [
      "--    ____                      _                       ",
      "--   / ___|___   __ _ ___ _ __ (_)_ __  _ __   ___ _ __ ",
      "--  | |   / _ \\ / _` / __| '_ \\| | '_ \\| '_ \\ / _ \\ '__|",
      "--  | |__| (_) | (_| \\__ \\ |_) | | | | | | | |  __/ |   ",
      "--   \\____\\___/ \\__, |___/ .__/|_|_| |_|_| |_|\\___|_|   ",
      "--              |___/    |_|                            "
    ],

    "prefix": "!logo"
  },

  "template":
  {
    "body":
    [
      "--    ____                      _                       ",
      "--   / ___|___   __ _ ___ _ __ (_)_ __  _ __   ___ _ __ ",
      "--  | |   / _ \\ / _` / __| '_ \\| | '_ \\| '_ \\ / _ \\ '__|",
      "--  | |__| (_) | (_| \\__ \\ |_) | | | | | | | |  __/ |   ",
      "--   \\____\\___/ \\__, |___/ .__/|_|_| |_|_| |_|\\___|_|   ",
      "--              |___/    |_|                            ",
      "",
      "--- @type string, Context",
      "local designation, core = ...",
      "",
      "--#region (locally scoped variables/functions)",
      "--#endregion",
      "",
      "--#region (framework context imports)",
      "--#endregion"
    ],

    "prefix": "!template"
  },

  "type":
  {
    "body":
    [
      "--#region [type: ${1}]",
      "",
      "--",
      "--- @class ${2}",
      "--",
      "",
      "--#endregion"
    ],

    "prefix": "!type"
  },

  "as": { "body": "--[[@as ${1}]]", "prefix": "!as" },
  "doc": { "body": [ "--", "-- ?", "--" ], "prefix": "!--" }
}