{
  "header": {
    "prefix": "!header", "body": [
      "local ADDON, ${1} = ...",
      "",
      "--",
      "--      #",
      "--     # #   #    #  ####  #    # ###### #    # #####",
      "--    #   #  #    # #    # ##  ## #      ##   #   #",
      "--   #     # #    # #      # ## # #####  # #  #   #",
      "--   ####### #    # #  ### #    # #      #  # #   #",
      "--   #     # #    # #    # #    # #      #   ##   #",
      "--   #     #  ####   ####  #    # ###### #    #   #",
      "--",
      "-- World of Warcraft addon ecosystem, created by Erik Riklund (2024)",
      "--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--"
    ],
  },

  "include": {
    "prefix": "!include", "body": "<Include file=\"${1}\" />"
  },

  "documentation": {
    "prefix": "!documentation", "body": [
      "--",
      "--[ ${1} ]",
      "--",
      "-- ???",
      "--"
    ]
  },

  "function": {
    "prefix": "!function", "body": [
      "--",
      "--[ ${1} ]",
      "--",
      "-- ???",
      "--",
      "${1} = function(${2})",
      "  print(\"${1} - not implemented\")",
      "end"
    ]
  },

  "exception": {
    "prefix": "!exception", "body": "Exception:Throw(\"${1}\")"
  },

  "type-is": {
    "prefix": "!type-is", "body": "local ${1} = T:Is(\"${2}\", ${1})"
  }
}