{
  "logo":
  {
    "body":
    [
      "--    ____                      _                       ",
      "--   / ___|___   __ _ ___ _ __ (_)_ __  _ __   ___ _ __ ",
      "--  | |   / _ \\ / _` / __| '_ \\| | '_ \\| '_ \\ / _ \\ '__|",
      "--  | |__| (_) | (_| \\__ \\ |_) | | | | | | | |  __/ |   ",
      "--   \\____\\___/ \\__, |___/ .__/|_|_| |_|_| |_|\\___|_|   ",
      "--              |___/    |_|                            "
    ],

    "prefix": "!logo"
  },

  "as":
  {
    "body": "--[[@as ${1}]]",
    "prefix": "!as"
  },

  "module":
  {
    "body":
    [
      "--#region [module: ${1}] @ version 1.0.0",
      "--#endregion"
    ],

    "prefix": "!module"
  },

  "method":
  {
    "body":
    [
      "--",
      "--- ?",
      "--",
      "function ${1}:${2}(${3}) end"
    ],

    "prefix": "!method"
  }
}