{
  "logo":
  {
    "body":
    [
      "--    ____                      _                       ",
      "--   / ___|___   __ _ ___ _ __ (_)_ __  _ __   ___ _ __ ",
      "--  | |   / _ \\ / _` / __| '_ \\| | '_ \\| '_ \\ / _ \\ '__|",
      "--  | |__| (_) | (_| \\__ \\ |_) | | | | | | | |  __/ |   ",
      "--   \\____\\___/ \\__, |___/ .__/|_|_| |_|_| |_|\\___|_|   ",
      "--              |___/    |_|                            "
    ],

    "prefix": "!logo"
  },

  "type":
  {
    "body":
    [
      "--- @meta",
      "--    ____                      _                       ",
      "--   / ___|___   __ _ ___ _ __ (_)_ __  _ __   ___ _ __ ",
      "--  | |   / _ \\ / _` / __| '_ \\| | '_ \\| '_ \\ / _ \\ '__|",
      "--  | |__| (_) | (_| \\__ \\ |_) | | | | | | | |  __/ |   ",
      "--   \\____\\___/ \\__, |___/ .__/|_|_| |_|_| |_|\\___|_|   ",
      "--              |___/    |_|                            "
    ],

    "prefix": "!type"
  },

  "template":
  {
    "body":
    [
      "--    ____                      _                       ",
      "--   / ___|___   __ _ ___ _ __ (_)_ __  _ __   ___ _ __ ",
      "--  | |   / _ \\ / _` / __| '_ \\| | '_ \\| '_ \\ / _ \\ '__|",
      "--  | |__| (_) | (_| \\__ \\ |_) | | | | | | | |  __/ |   ",
      "--   \\____\\___/ \\__, |___/ .__/|_|_| |_|_| |_|\\___|_|   ",
      "--              |___/    |_|                            ",
      "",
      "--- @type string, Context",
      "local addon, ${1:framework} = ..."
    ],

    "prefix": "!template"
  },

  "as": { "body": "--[[@as ${1}]]", "prefix": "!as" },
  "doc": { "body": [ "--", "-- ?", "--" ], "prefix": "!--" },
  "class": { "body": [ "--", "--- @class ${1}", "--" ], "prefix": "!class" },
  "alias": { "body": [ "--", "--- ?", "--", "--- @alias ${1}", "--" ], "prefix": "!alias" },
  "separator": { "body": "-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --", "prefix": "!separator" },
  "import": { "body": "local ${1} = ${2:framework}.import('${3}') --[[@as ${4}]]", "prefix": "!import" },
  "export": { "body": "${1:framework}.export('${2}', ${3})", "prefix": "!export" }
}