{
  "header": {
    "prefix": "!header", "body": [
      "${1:local ADDON, CORE = ...}",
      "",
      "--      #",
      "--     # #   #    #  ####  #    # ###### #    # #####",
      "--    #   #  #    # #    # ##  ## #      ##   #   #",
      "--   #     # #    # #      # ## # #####  # #  #   #",
      "--   ####### #    # #  ### #    # #      #  # #   #",
      "--   #     # #    # #    # #    # #      #   ##   #",
      "--   #     #  ####   ####  #    # ###### #    #   #",
      "--",
      "-- World of Warcraft addon framework, created by Erik Riklund (2024)",
      "--"
    ],
  },

  "test-suite": {
    "prefix": "!test", "body": [
      "local _, CORE = ...",
      "",
      "--",
      "--      #",
      "--     # #   #    #  ####  #    # ###### #    # #####",
      "--    #   #  #    # #    # ##  ## #      ##   #   #",
      "--   #     # #    # #      # ## # #####  # #  #   #",
      "--   ####### #    # #  ### #    # #      #  # #   #",
      "--   #     # #    # #    # #    # #      #   ##   #",
      "--   #     #  ####   ####  #    # ###### #    #   #",
      "--",
      "-- World of Warcraft addon framework, created by Erik Riklund (2024)",
      "--",
      "",
      "if not WoWUnit then return end",
      "local WoWUnit = _G.WoWUnit --[[@as WoWUnit]]",
      "local test = WoWUnit('${1}')",
      "",
      "local equal = WoWUnit.AreEqual",
      "local mock = WoWUnit.Replace",
      "local revert = WoWUnit.ClearReplaces"
    ]
  },

  "include": {
    "prefix": "!include", "body": "<Include file=\"${1}\" />"
  },

  "documentation": {
    "prefix": "!documentation", "body": "--\n--- ${1:???}\n${2:--\n--- @\n}--"
  },

  "function": {
    "prefix": "!function", "body": "--#region [function: ${1}]\n\n--\n--- ???\n--\n--- @\n--\nlocal function ${1}() end\n\n--#endregion"
  },

  "type-as": {
    "prefix": "!type-as", "body": "--[[@as ${1}]]"
  },

  "region": {
    "prefix": "!region", "body": "--#region${1}\n--#endregion"
  }
}