{
  "header": {
    "prefix": "!header", "body": [
      "${1:local _addon, _context = ...\n}--",
      "--      #",
      "--     # #   #    #  ####  #    # ###### #    # #####",
      "--    #   #  #    # #    # ##  ## #      ##   #   #",
      "--   #     # #    # #      # ## # #####  # #  #   #",
      "--   ####### #    # #  ### #    # #      #  # #   #",
      "--   #     # #    # #    # #    # #      #   ##   #",
      "--   #     #  ####   ####  #    # ###### #    #   #",
      "--",
      "-- World of Warcraft addon ecosystem, created by Erik Riklund (2024)",
      "--"
    ],
  },

  "include": {
    "prefix": "!include", "body": "<Include file=\"${1}\" />"
  },

  "documentation": {
    "prefix": "!documentation", "body": "--\n--- ${1:???}\n--\n--- @\n--"
  },

  "function": {
    "prefix": "!function", "body": "--#region [function: ${1}]\n\n--\n--- ???\n--\n--- @\n--\nlocal function ${1}() end\n\n--#endregion"
  },

  "type-as": {
    "prefix": "!type-as", "body": "--[[@as ${1}]]"
  }
}