{
  "module":
  {
    "prefix": "!module",
    "body": [
      "--[[~ ${1:?} ~",
      "  Updated: ? | Author(s): Erik Riklund (Gopher)",
      "]]",
      "",
      ""
    ]
  },

  "context": {
    "prefix": "!context",
    "body": [
      "---@class ${1}",
      "local context = select(2, ...)"
    ]
  },

  "type":
  {
    "prefix": "!type",
    "body": [
      "---",
      "--- ?",
      "---",
      "---@${1}",
      "---"
    ]
  },

  "function":
  {
    "prefix": "!function",
    "body": [
      "---",
      "--- ?",
      "---",
      "---@",
      "---",
      "backbone.${1} = function()",
      "print 'backbone.${1}: not implemented.' --",
      "end"
    ]
  },

  "media": {
    "prefix": "!media",
    "body": "interface\\addons\\backbone\\media\\"
  },

  "return": {
    "prefix": "!return",
    "body": "return -- this will cancel execution in production mode."
  },

  "xml-color": {
    "prefix": "!xml-color",
    "body": "<Color r=\"1\" g=\"1\" b=\"1\" a=\"1\" />"
  }
}