{
  "module":
  {
    "prefix": "!module",
    "body": [
      "--[[~ Module: ? ~",
      "  ",
      "  Author(s): Erik Riklund (Gopher)",
      "  Version: 1.0 | Updated: ?",
      "",
      "]]",
      "",
      ""
    ]
  },

  "type": {
    "prefix": "!type",
    "body": [
      "---",
      "--- ?",
      "---",
      "---@${1}"
    ]
  },

  "media": {
    "prefix": "!media",
    "body": "interface\\addons\\backbone\\media\\"
  },

  "xml-color": {
    "prefix": "!xml-color",
    "body": "<Color r=\"1\" g=\"1\" b=\"1\" a=\"1\" />"
  }
}