{
  "header":
  {
    "prefix": "!header",
    "body": "--[[~ Updated: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE | Author(s): Erik Riklund (Gopher) ]]"
  },

  "context": {
    "prefix": "!context",
    "body": [
      "---@class ${1}",
      "local context = select(2, ...)"
    ]
  },

  "type":
  {
    "prefix": "!type",
    "body": [
      "---",
      "--- ?",
      "---",
      "---@${1}",
      "---"
    ]
  },

  "function":
  {
    "prefix": "!function",
    "body": [
      "---",
      "--- ?",
      "---",
      "---@",
      "---",
      "backbone.${1} = function()",
      "print 'backbone.${1}: not implemented.' --",
      "end"
    ]
  },

  "media": {
    "prefix": "!media",
    "body": "interface\\addons\\backbone\\media\\"
  }
}