{
  "header":
  {
    "prefix": "!header",
    "body": [
      "---@type string, context",
      "local addon, context = ...",
      "",
      "--[[",
      "",
      "  Project: Stem (framework)",
      "  Module: ?",
      "  Version: 1.0.0",
      "",
      "  Author(s): Erik Riklund",
      "  Created: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE | Updated: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE",
      "",
      "  Description:",
      "  ?",
      "",
      "  Dependencies: ",
      "",
      "  - ?",
      "",
      "  Notes:",
      "",
      "  - ?",
      "",
      "  Usage:",
      "",
      "  ?",
      "",
      "]]",
      "",
      ""
    ]
  }
}