## Interface: 120005
## Title: Scavenger
## Version: 1
## Author: Gopher (aka Ghuul @ WoW Interface)
## IconTexture: interface/icons/inv_vulturemount_black

## Category: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品

## SavedVariablesPerCharacter: __scavenger

api.lua
events.lua
variables.lua
looter.lua
sorter.lua
frame.lua
