## Version: 1.0
## Interface: 110002
## Title: Backbone (framework)

# Core modules:
core/framework.lua
core/environment.lua

# Utilities:
utilities/_include.xml

# Modules:
modules/errors.lua
modules/callbacks.lua
modules/themes/themes.lua
modules/themes/widgets.lua
modules/locales/locales.lua
modules/locales/widgets.lua
modules/app.lua

# Color themes:
themes/default.lua

# Locales:
locales/_include.xml

# Templates and Fonts:
media/fonts/dosis.xml
media/fonts/titillium-web.xml
templates/_include.xml

# Application:
app/_include.xml

# Temporary:
#_temp/theme-test.xml

# Initialization:
core/startup.lua