## Version: 1.0
## Interface: 110002
## Title: Backbone (framework)

core.lua

library/object-factory.lua
library/error.lua
library/dictionary.lua
library/vector.lua
library/proxy.lua

enums/item-bind.lua
enums/item-class.lua
enums/item-quality.lua
enums/loot-slot-type.lua
enums/tradeskill-subtype.lua

components/listenable.lua

modules/task-handler.lua
modules/plugin-manager.lua
primitives/plugin.lua
modules/event-handler.lua
modules/channel-manager.lua
modules/storage-handler.lua
modules/config-handler.lua

utilities/item-info.lua
utilities/loot-info.lua

plugins/garbage-collector.lua