## Version: 1.0
## Interface: 110002

## Title: Backbone (framework)
## Notes: A framework that simplifies addon development with an intuitive API for interacting with game systems.

initialize.lua
environment.lua

modules/output-handler.lua
modules/error-handler.lua

library/object-factory.lua
library/dictionary.lua
library/vector.lua
library/proxy.lua
library/explode.lua
library/integrate-table.lua

enums/anchor-point.lua
enums/item-bind.lua
enums/item-class.lua
enums/item-quality.lua
enums/loot-slot-type.lua
enums/tradeskill-subtype.lua

utilities/item-handler.lua
utilities/loot-handler.lua
utilities/system-handler.lua
utilities/time-handler.lua
utilities/unit-handler.lua
utilities/widget-handler.lua

components/listenable.lua
primitives/channel.lua

resources.lua

modules/plugin-manager.lua
primitives/plugin.lua

modules/task-handler.lua
modules/channel-manager.lua
modules/event-handler.lua
modules/storage-handler.lua
modules/config-handler.lua

plugins/garbage-collector.lua