## Interface: 120005
## Dependencies: Scavenger
## Title: Rules
## Version: 1
## Author: Gopher (aka Ghuul @ WoW Interface)
## IconTexture: interface/icons/inv_scroll_03

## Category: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品

helpers.lua
settings.lua

rules/money.lua
rules/item-list.lua
rules/quest-items.lua
rules/fishing.lua
rules/reagents.lua
rules/junk.lua
